<!DOCTYPE html>
<html ng-app="Startup">
    <head>
        <meta charset="utf-8">
        <meta property="og:description" content="Learn. Build. Fund. We connect student entrepreneurs with UC Berkeley's startup ecosystem.">
        <meta property="og:url" content="http://startup.berkeley.edu">
        <meta property="og:image" content="http://startup.berkeley.edu/images/fb-graph.png">
        <meta property="og:site_name" content="Startup@Berkeley">
        <meta property="og:type" content="company">
        <meta property="og:title" content="Startup@Berkeley">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="shortcut icon" href="/favicon.ico">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/application.css">

        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
        <script src="/js/application.js"></script>

        <title>Startup@Berkeley</title>
    </head>

    <body>
        <div class="page">
            <header class="page-header">
                <a href="#" class="_logo">Startup@Berkeley</a>

                <p class="_description">
                    <strong>Learn. Build. Fund.</strong> We connect student entrepreneurs with UC Berkeley's startup ecosystem.
                </p>

                <ul class="_social">
                    <li>
                        <a href="https://www.facebook.com/groups/startupatberkeley/">
                            <i class="fa fa-facebook-square fa-2x"></i>
                        </a>
                    </li>

                    <li>
                        <a href="http://twitter.com/StartupBerkeley/lists/berkeley-entrepreneurship">
                            <i class="fa fa-twitter fa-2x"></i>
                        </a>
                    </li>

                    <li>
                        <a href="http://bit.ly/stabnewsletter">
                            <i class="fa fa-envelope fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </header>

            <main class="page-main" data-octave="_call-to-action">
                <div class="_left">
                    <section class="events">
                        <div class="_header">Events</div>

                        <div class="_embed">
                            <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=pjbm1f6u62k107ma99paqath1k%40group.calendar.google.com&amp;color=%232F6309&amp;src=ja2a69djr8kifio10fbkgvn1n8%40group.calendar.google.com&amp;color=%2323164E&amp;src=5tdvorbkmupgs4vm4tos25b6b0%40group.calendar.google.com&amp;color=%238C500B&amp;src=ovkg1drgjvck2aqp6sibvgvv3s%40group.calendar.google.com&amp;color=%23853104&amp;src=i1i4jaoqvbagsjiad9443f4qu4%40group.calendar.google.com&amp;color=%23711616&amp;src=ns085flf9ggn9031mqbs99q7es%40group.calendar.google.com&amp;color=%23AB8B00&amp;src=lsu1nun6dvg2l4omem5402tgoc%40group.calendar.google.com&amp;color=%23875509&amp;src=jtl42k65jtas2u2dn1dd19qm4o%40group.calendar.google.com&amp;color=%23125A12&amp;src=team%40startup.berkeley.edu&amp;color=%23182C57&amp;ctz=America%2FLos_Angeles" scrolling="no"></iframe>
                        </div>
                    </section>
                </div>

                <div class="_right">
                    <section class="livefeed">
                        <div class="_header">Livefeed</div>
                        <div class="_embed">
                            <a class="twitter-timeline" href="https://twitter.com/StartupBerkeley/lists/berkeley-entrepreneurship" data-related="StartupBerkeley" data-chrome="noheader noborders" data-widget-id="524446744222785537"></a>

                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        </div>
                    </section>
                </div>

                <section class="yc" data-octave="_logo">
                    <div class="_header">
                        <a href="https://www.ycombinator.com/">
                            <img src="/images/yc.png" alt="Y Combinator" class="_logo" />
                        </a>
                        How to Start a Startup @ UC Berkeley
                    </div>

                    <p><a href="http://piazza.com/berkeley/fall2014/yc101">Enroll now on Piazza</a> to find potential co-founders, share best practices, discuss your entrepreneurial ideas, and stay updated about Sam Altman's CS183B class at Stanford. Weekly Berkeley meetups take place from 7 PM to 9 PM every Thursday in the Bridges Lounge in the Bechtel Engineering Center. Videos of the lectures, associated reading materials, and assignments are available on <a href="http://startupclass.samaltman.com/">the course website</a>.</p>
                </section>

                <section class="resources" data-octave="_note _name _description">
                    <div class="_header">Resources</div>

                    <div class="_left">
                        <h2>Incubators</h2>

                        <ul>
                            <li>
                                <a class="_name" href="http://www.freeventures.org/">Free Ventures</a>
                                <p class="_description">Semesterly student-run accelerator program for both undergraduate and graduate students. Participants receive 2 upper-division CS units, need-based funding, industry-specific mentorship, weekly workshops, and workspace.</p>
                            </li>

                            <li>
                                <a class="_name" href="http://www.catalystatberkeley.com/">Catalyst@Berkeley</a>
                                <p class="_description">Student-run health tech incubator that helps interdisciplinary teams of students develop technical skills and navigate through the design process to the development of a viable prototype and business plan to bring it to market.</p>
                            </li>

                            <li>
                                <a class="_name" href="http://skydeck.berkeley.edu">SkyDeck</a>
                                <p class="_description">Incubator program for UC Berkeley startups. Provides workspace, unique programming, speaker series, and mentorship. A collaboration between the <a href="http://coe.berkeley.edu/">College of Engineering</a>, the <a href="http://haas.berkeley.edu/">Haas School of Business</a>, and the <a href="http://vcresearch.berkeley.edu/research-office">Office of the Vice Chancellor for Research</a>.</p>
                            </li>

                            <li>
                                <a class="_name" href="http://foundry.citris-uc.org/">The Foundry @ CITRIS</a>
                                <p class="_description">Incubator program for grad and undergrad entrepreneurs focused on startups at the intersection of hardware and software. Provides seed funding, access to a rapid prototyping lab, and hands-on mentorship. Part of <a href="http://citris-uc.org/">CITRIS</a>.</p>
                            </li>

                            <li>
                                <a class="_name" href="http://cet.berkeley.edu/vlab/">Venture Lab</a>
                                <p class="_description">Incubator program and resource center for undergraduate and graduate students. Provides workspace, personalized mentoring, and a community of student-entrepreneurs. Run by the <a href="http://cet.berkeley.edu">Center for Entrepreneurship and Technology</a>.</p>
                            </li>
                        </ul>

                        <h2>Student Groups</h2>

                        <ul>
                            <li>
                                <a class="_name" href="http://hackersatberkeley.com/">Hackers@Berkeley</a>
                                <p class="_description">Computer Science club with a focus on hacking and hackathons. Regularly holds hackathons, technical workshops, and office hours.</p>
                            </li>

                            <li>
                                <a class="_name" href="https://www.facebook.com/UCBCETSA">CET Student Association</a>
                                <p class="_description">Student group organizing speaker series and events relating to entrepreneurship. Part of the <a href="http://cet.berkeley.edu">Center for Entrepreneurship and Technology</a>.</p>
                            </li>

                            <li>
                                <a class="_name" href="http://csua.berkeley.edu/">Computer Science Undergraduate Association</a>
                                <p class="_description">Computer Science club open to all students interested in computer science. Holds a variety of both technical and social events throughout the year including hackathons, info sessions, social parties, and gaming nights.</p>
                            </li>

                            <li>
                                <a class="_name" href="https://ieee.berkeley.edu/">Berkeley IEEE</a>
                                <p class="_description">Electrical engineering student group. Holds technical workshops and infosessions throughout the year.</p>
                            </li>

                            <li>
                                <a class="_name" href="http://innovation.berkeley.edu/">Berkeley Innovation</a>
                                <p class="_description">Undergraduate human-centered design group. Members come from a wide range of disciplines, but share a love of design thinking and innovation. Provides hands-on experience with the entire design process, from conducting user research to building and marketing prototypes. Holds <a href="http://www.ocf.berkeley.edu/~binnov/designathon/">designathons</a>.</p>
                            </li>

                            <li>
                                <a class="_name" href="http://innovativedesign.club/">Innovative Design</a>
                                <p class="_description">Student club for graphic designers and photographers. Conducts a <a href="http://decal.innovativedesign.club/">DeCal</a> and holds workshops covering a broad range of design topics.</p>
                            </li>
                        </ul>

                        <h2>Entrepreneurship Associations</h2>

                        <ul>
                            <li>
                                <a class="_name" href="http://haas.campusgroups.com/ea">Berkeley Entrepreneurs Association</a>
                                <p class="_description">Entreprenurship association providing a variety of resources to members. Writes a weekly newsletter featuring job postings. Hosts both formal and informal events.</p>
                            </li>

                            <li>
                                <a class="_name" href="http://bpep.berkeley.edu/">Berkeley Postdoctoral Entrepreneurs Program</a>
                                <p class="_description">Entrepreneurship association for the postdoctoral and graduate communities. Provides tools, mentoring, and a platform for science-business communication to encourage research innovations to move into the marketplace.</p>
                            </li>

                            <li>
                                <a class="_name" href="http://calfounders.com/">CalFounders</a>
                                <p class="_description">Entrepreneurship association for UC Berkeley alumni. Holds members-only meetings which serve as an informal advisory board for each entrepreneurs' independent companies.</p>
                            </li>
                        </ul>
                    </div>

                    <div class="_right">
                        <h2>Competitions</h2>

                        <ul>
                            <li>
                                <a class="_name" href="http://launch.berkeley.edu/">LAUNCH: The UC Berkeley Startup Competition and Accelerator</a>
                                <p class="_description">Accelerator and competition for early stage UC-affiliated startups. Provides a rigorous curriculum from world class faculty, intensive mentoring, and the tools to get to fundable. Run by the <a href="http://entrepreneurship.berkeley.edu/">Lester Center</a>. Formerly known as Bplan.</p>
                            </li>

                            <li>
                                <a class="_name" href="http://bigideas.berkeley.edu/">Big Ideas@Berkeley</a>
                                <p class="_description">Annual social impact startup competition. Provides funding, support, and encouragement to interdisciplinary teams of students. Run by the <a href="http://blumcenter.berkeley.edu/">Blum Center</a>.</p>
                            </li>

                            <li>
                                <a class="_name" href="http://entrepreneurship.berkeley.edu/programs/competitions/global-social-venture-competition/">Global Social Venture Competition</a>
                                <p class="_description">Annual social impact business plan competition. Run <a href="http://gsvc.org/">collaboratively</a> with a number of universities around the world and the <a href="http://entrepreneurship.berkeley.edu/">Lester Center</a>.</p>
                            </li>

                            <li>
                                <a class="_name" href="http://www.calhacks.io">Cal Hacks</a>
                                <p class="_description">Yearly collegiate hackathon for students interested in creating new software and hardware products. Lasts 36 hours and takes place in the fall semester.</p>
                            </li>
                        </ul>

                        <h2>Fellowships &amp; Fratenities</h2>

                        <ul>
                            <li>
                                <a class="_name" href="http://www.kairossociety.org">Kairos Society Fellowship</a>
                                <p class="_description">Entrepreneurship fellowship connecting like-minded individuals to help members achieve their entrepreneurial goals. Provides one-on-one mentorship and resources to members. Hosts both internal and external events.</p>
                            </li>

                            <li>
                                <h3>Entrepreneurship Fraternities</h3>
                                <p class="_description"><a href="http://www.ucberkeleysep.com/">Sigma Eta Pi</a>, <a href="http://www.berkeleytop.org/">Tau Omega Pi</a></p>
                            </li>

                            <li>
                                <h3>EECS Fraternities</h3>
                                <p class="_description"><a href="https://hkn.eecs.berkeley.edu/">Eta Kappa Nu</a>, <a href="http://upe.berkeley.edu/">Upsilon Pi Epsilon</a></p>
                            </li>

                            <li>
                                <h3>Business Fraternities</h3>
                                <p class="_description"><a href="http://www.dsp-rho.com/">Delta Sigma Pi</a>, <a href="http://www.calakpsi.com/">Alpha Kappa Psi</a>, <a href="http://berkeleybap.org/">Beta Alpha Psi</a></p>
                            </li>
                        </ul>

                        <h2>Entrepreneurship Centers</h2>

                        <ul>
                            <li>
                                <a class="_name" href="http://cet.berkeley.edu/">Center for Entrepreneurship and Technology (CET)</a>
                                <p class="_description">Conducts <a href="https://cet.berkeley.edu/program/">a number of courses</a> on entrepreneurship and <a href="http://www.funginstitute.berkeley.edu/engineering-leadership-professional-program">engineering leadership</a>. Features <a href="http://skydeck.berkeley.edu/skydeck-global/">global programs</a> and a Startup Bootcamp revolving around the <a href="http://cet.berkeley.edu/curriculum/">Berkeley Method of Entrepreneurship</a>. Part of the <a href="http://coe.berkeley.edu/">College of Engineering</a>.</p>
                            </li>

                            <li>
                                <a class="_name" href="http://entrepreneurship.berkeley.edu/">Lester Center for Entrepreneurship</a>
                                <p class="_description">Regularly holds speaker series and infosessions on a breadth of business topics. Part of the <a href="http://www.haas.berkeley.edu/">Haas School of Business</a>.</p>
                            </li>
                        </ul>

                        <h2>Funding Resources</h2>

                        <p class="_note">These organizations have an active presence on campus through associate programs or direct involvement.</p>

                        <ul>
                            <li>
                                <a class="_name" href="http://www.alsop-louie.com/">Alsop Louie Partners</a>
                                <p class="_description">Early-stage venture capitalist firm investing in disruptive technology and media startups.</p>
                            </li>

                            <li>
                                <a class="_name" href="http://beepartners.vc/">Bee Partners</a>
                                <p class="_description">Seed-stage venture capitalist firm investing in new media startups and other Berkeley companies.</p>
                            </li>

                            <li>
                                <a class="_name" href="http://dormroomfund.com/">Dorm Room Fund</a>
                                <p class="_description">Student-run branch of First Round Capital investing up to $20k in student startups.</p>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="_call-to-action">
                    Want your event or organization listed? <a href="mailto:team@startup.berkeley.edu" class="button">Contact us</a>
                </section>
            </main>

            <footer class="page-footer" data-octave="_left _right _yellow _blue">
                <div class="_about">
                    <div class="_left">
                        <h2>About <span class="_blue">Startup</span><span class="_yellow">@</span><span class="_blue">Berkeley</span></h2>

                        <p>
                            <em>Startup@Berkeley</em> connects student entrepreneurs with the University of California, Berkeley's startup ecosystem through curated online resources. Members of <em>ST@B</em> have gone on to found a number of their own companies, including <a href="http://likeness.com/">Ness</a>, <a href="http://copilotlabs.com/">Copilot</a>, <a href="http://crazyegg.com/">CrazyEgg</a>, and <a href="http://www.kissmetrics.com/">KISSmetrics</a>.
                        </p>

                        <p>
                            For more information regarding <em>Startup@Berkeley</em>, how to become involved in entrepreneurship at Cal, and how to get your event or organization listed, <a href="mailto:team@startup.berkeley.edu">contact us</a>.
                        </p>
                    </div>

                    <div class="_right">
                        <p>
                            <strong>President:</strong> <a href="http://kern.io">Alex Kern</a>
                        </p>

                        <p>
                            <strong>Photograph:</strong> <a href="https://www.flickr.com/photos/otakunol/">Nolan Lum</a>
                        </p>

                        <p>
                            <strong>Curators:</strong> <a href="mailto:team@startup.berkeley.edu"><em>Contact us about becoming a curator!</em></a>
                        </p>

                        <p>
                            <strong>Alumni:</strong>
                            <a href="http://linkedin.com/pub/alexander-gavriel/68/171/77">Alex Gavriel</a>,
                            <a href="http://linkedin.com/in/alfongj">Alfonso Gómez-Jordana</a>,
                            <a href="http://linkedin.com/pub/olive-chang-liu/63/8b6/ab3">Chang Liu</a>,
                            <a href="http://dhruvarora.me/">Dhruv Arora</a>,
                            <a href="http://about.me/eva_zheng">Eva Zheng</a>,
                            <a href="http://linkedin.com/pub/joshua-shirazi/40/585/84">Joshua Shirazi</a>,
                            <a href="http://linkedin.com/in/moulaydriss">Moulay Driss</a>,
                            <a href="http://linkedin.com/pub/nicholas-moschopoulos/80/801/b2">Nicholas Moschopoulos</a>,
                            <a href="http://rtsao.com">Rachel Tsao</a>,
                            <a href="http://linkedin.com/pub/rick-ling/5b/87/700">Rick Ling</a>,
                            <a href="http://linkedin.com/pub/ryan-kang/38/595/1ba">Ryan Kang</a>,
                            <a href="http://linkedin.com/pub/sargunjot-kaur/45/429/297/">Sargun Kaur</a>,
                            <a href="http://linkedin.com/pub/sebastian-merz/58/83/141">Sebastian Merz</a>,
                            <a href="http://stevenbuccini.com/">Steven Buccini</a>,
                            <a href="http://linkedin.com/pub/tom-yet/73/570/505/">Tom Yet</a>,
                            Rohit Turumella,
                            Paul Fang,
                            Tarun Chaudhry,
                            Corey Reese,
                            Hiten Shah,
                            Nima Wedlake,
                            Krutal Desai,
                            Eli Chait,
                            George Dy,
                            Kevin Gong,
                            Brent Locks
                        </p>
                    </div>
                </div>

                <div class="_extra-information">
                    <p>
                        <a href="http://www.ocf.berkeley.edu"><img src="http://www.ocf.berkeley.edu/images/hosted-logos/ocfbadge_platinum.png" alt="Hosted by the OCF" /></a>
                    </p>

                    <p>
                        <a href="https://www.facebook.com/groups/startupatberkeley/">Facebook</a>
                        &middot;
                        <a href="https://twitter.com/StartupBerkeley/lists/berkeley-entrepreneurship">Twitter</a>
                        &middot;
                        <a href="http://bit.ly/stabnewsletter">Newsletter</a>
                        &middot;
                        <a href="mailto:team@startup.berkeley.edu">Contact</a>
                        &middot;
                        Made at <strong>Cal</strong> on a &#xF8FF; with &hearts;.
                    </p>

                    <p>
                        Released under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
                        <a href="https://github.com/kern/startup.berkeley.edu">Fork us</a>.
                    </p>
                </div>
            </footer>
        </div>

        <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43025140-1', 'startup.berkeley.edu');
ga('send', 'pageview');
        </script>
    </body>
</html> 
